map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}
# upstream websocket{
#     server go120:8080; 
#     #SERVER endpoint that handle ws:// connections
# }

server {
    listen       443 ssl;
    server_name  local.quigen.info;
    root /usr/share/nginx/html;
    log_not_found off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    # location /ws {
    #   proxy_pass http://websocket;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    # }

    location / {
        try_files $uri @go;
    }
    location @go {
        # proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://go120:8080;
        proxy_http_version 1.1;
    }


}
